hpx
Rv3172c
Rv3173c
Rv3174
Rv3175
mesT
Rv3177
Rv3178
Rv3178a
Rv3179
Rv3180c
Rv3181c
Rv3182
Rv3183
Rv3188
Rv3189
Rv3190c
Rv3190A
Rv3191c
metU
Rv3192
Rv3193c
Rv3194c
Rv3195
Rv3196
Rv3196A
Rv3197
whiB7
uvrD2
Rv3198A
nudC
Rv3200c
Rv3201c
Rv3202c
Rv3202a
lipV
Rv3204
Rv3205c
moeB1
Rv3207c
Rv3208
TB9.4
Rv3209
Rv3210c
rhlE
Rv3212
Rv3213c
gpm2
entC
Rv3217c
Rv3218
whiB1
Rv3220c
TB7.3
rshA
Rv3222c
sigH
Rv3224
Rv3225c
Rv3226c
aroA
Rv3228
desA3
Rv3230c
Rv3231c
ppk2
tgs3
Rv3235
kefB
Rv3237c
Rv3238c
Rv3239c
secA1
Rv3241c
Rv3242c
Rv3243c
lpqB
mtrB
mtrA
tmk
sahH
Rv3249c
rubB
rubA
alkB
Rv3253c
Rv3254
manA
Rv3256c
pmmA
Rv3258c
Rv3259
whiB2
fbiA
fbiB
Rv3263
manB
wbbL1
rmlD
Rv3267
Rv3268
Rv3269
ctpC
Rv3271c
Rv3272
Rv3273
fadE25
purE
purK
Rv3277
Rv3278c
birA
accD5
accE5
Rv3282
sseA
Rv3284
accA3
sigF
rsbW
usfY
Rv3289c
lat
lrpA
Rv3292
pcd
Rv3294c
Rv3295
lhr
nei
lpqC
atsB
Rv3300c
phoY1
glpD2
lpdA
Rv3304
amiA1
amiB1
deoD
pmmB
upp
sapM
Rv3311
Rv3312c
Rv3312b
Rv3312A
add
deoA
cdd
sdhC
sdhD
sdhA
ncRv13185c
ncRv3191
sORF_233
sORF_234
ncRv13191
ncRv13197c
sORF_235
ncRv3205
ncRv3206
sORF_236
ncRv13210
ncRv3215c
sORF_237
ncRv13219
sORF_238
sORF_239
ncRv13221
sORF_240
sORF_241
ncRv3238
ncRv13241c
sORF_242
ncRv3264
sORF_243
ncRv3273c
sORF_244
sORF_245
ncRv3288
sORF_246
sORF_247
sORF_248
ncRv3291
sORF_249
ncRv3297c
ncRv13303
ncRv3311c
ncRv3314
