Rv3172c
Rv3173c
Rv3174
Rv3175
mesT
Rv3177
Rv3178
Rv3178a
Rv3179
Rv3180c
Rv3181c
Rv3182
Rv3183
ncRv13185c
Rv3188
Rv3189
Rv3190c
Rv3190A
ncRv3191
Rv3191c
ncRv13191
metU
Rv3192
Rv3193c
Rv3194c
Rv3195
Rv3196
Rv3196A
Rv3197
whiB7
ncRv13197c
uvrD2
Rv3198A
nudC
Rv3200c
Rv3201c
Rv3202c
Rv3202a
lipV
Rv3204
Rv3205c
ncRv3205
moeB1
ncRv3206
Rv3207c
Rv3208
TB9.4
Rv3209
Rv3210c
ncRv13210
rhlE
Rv3212
Rv3213c
gpm2
entC
ncRv3215c
Rv3217c
Rv3218
whiB1
ncRv13219
Rv3220c
TB7.3
ncRv13221
rshA
Rv3222c
sigH
Rv3224
Rv3225c
Rv3226c
aroA
Rv3228
desA3
Rv3230c
Rv3231c
ppk2
tgs3
Rv3235
kefB
Rv3237c
Rv3238c
ncRv3238
Rv3239c
secA1
Rv3241c
ncRv13241c
Rv3242c
Rv3243c
lpqB
mtrB
mtrA
tmk
sahH
Rv3249c
rubB
rubA
alkB
Rv3253c
Rv3254
manA
Rv3256c
pmmA
Rv3258c
Rv3259
whiB2
fbiA
fbiB
Rv3263
manB
ncRv3264
wbbL1
rmlD
Rv3267
Rv3268
Rv3269
ctpC
Rv3271c
Rv3272
Rv3273
ncRv3273c
fadE25
purE
purK
Rv3277
Rv3278c
birA
accD5
accE5
Rv3282
sseA
Rv3284
accA3
sigF
rsbW
usfY
ncRv3288
Rv3289c
lat
lrpA
ncRv3291
Rv3292
pcd
Rv3294c
Rv3295
lhr
nei
ncRv3297c
lpqC
atsB
Rv3300c
phoY1
glpD2
lpdA
ncRv13303
Rv3304
amiA1
amiB1
deoD
pmmB
upp
sapM
Rv3311
ncRv3311c
Rv3312c
Rv3312b
Rv3312A
add
deoA
ncRv3314
cdd
sdhC
sdhD
sdhA
sdhB
vapC44
vapB44
Rv3322c
moaX
moaC3
Rv3327
ncRv3327c
sigJ
Rv3329
dacB1
sugI
nagA
Rv3333c
Rv3334
Rv3335c
trpS
icd1
metC
metA
Rv3342
PPE54
PE_PGRS49
PE_PGRS50
Rv3346c
PPE55
ncRv3347
Rv3348
Rv3349c
ncRv13349
sORF_233
sORF_234
sORF_235
sORF_236
sORF_237
sORF_238
sORF_239
sORF_240
sORF_241
sORF_242
sORF_243
sORF_244
sORF_245
sORF_246
sORF_247
sORF_248
sORF_249
sORF_250
sORF_251
sORF_252
sORF_253
