SampleID	SampleGroup	Strain	Clade	Genotype	Condition	GrowthPhase	Media	LibraryName	CountsFile
31-12-HE-A	31-12-HE	31	L4.9	Evolved	Planktonic	Exponential	7H9	31-12-HE-A	HTSeqCounts/31-12-HE-A_HTSeqCounts.txt
31-12-HE-B	31-12-HE	31	L4.9	Evolved	Planktonic	Exponential	7H9	31-12-HE-B	HTSeqCounts/31-12-HE-B_HTSeqCounts.txt
31-12-HE-C	31-12-HE	31	L4.9	Evolved	Planktonic	Exponential	7H9	31-12-HE-C	HTSeqCounts/31-12-HE-C_HTSeqCounts.txt
31-12-HS-A	31-12-HS	31	L4.9	Evolved	Planktonic	Stationary	7H9	31-12-HS-A	HTSeqCounts/31-12-HS-A_HTSeqCounts.txt
31-12-HS-B	31-12-HS	31	L4.9	Evolved	Planktonic	Stationary	7H9	31-12-HS-B	HTSeqCounts/31-12-HS-B_HTSeqCounts.txt
31-12-HS-C	31-12-HS	31	L4.9	Evolved	Planktonic	Stationary	7H9	31-12-HS-C	HTSeqCounts/31-12-HS-C_HTSeqCounts.txt
H37Rv-HE-A	H37Rv-HE	H37Rv	L4.9	NA	Planktonic	Exponential	7H9	H37Rv-HE-A	HTSeqCounts/H37Rv-HE-A_HTSeqCounts.txt
H37Rv-HE-B	H37Rv-HE	H37Rv	L4.9	NA	Planktonic	Exponential	7H9	H37Rv-HE-B	HTSeqCounts/H37Rv-HE-B_HTSeqCounts.txt
H37Rv-HE-C	H37Rv-HE	H37Rv	L4.9	NA	Planktonic	Exponential	7H9	H37Rv-HE-C	HTSeqCounts/H37Rv-HE-C_HTSeqCounts.txt
H37Rv-HS-A	H37Rv-HS	H37Rv	L4.9	NA	Planktonic	Stationary	7H9	H37Rv-HS-A	HTSeqCounts/H37Rv-HS-A_HTSeqCounts.txt
H37Rv-HS-B	H37Rv-HS	H37Rv	L4.9	NA	Planktonic	Stationary	7H9	H37Rv-HS-B	HTSeqCounts/H37Rv-HS-B_HTSeqCounts.txt
H37Rv-HS-C	H37Rv-HS	H37Rv	L4.9	NA	Planktonic	Stationary	7H9	H37Rv-HS-C	HTSeqCounts/H37Rv-HS-C_HTSeqCounts.txt
H37Rv-SS-A	H37Rv-SS	H37Rv	L4.9	NA	Planktonic	Planktonic	Sautons	H37Rv-SS-A	HTSeqCounts/H37Rv-SS-A_HTSeqCounts.txt
H37Rv-SS-B	H37Rv-SS	H37Rv	L4.9	NA	Planktonic	Planktonic	Sautons	H37Rv-SS-B	HTSeqCounts/H37Rv-SS-B_HTSeqCounts.txt
H37Rv-SS-C	H37Rv-SS	H37Rv	L4.9	NA	Planktonic	Planktonic	Sautons	H37Rv-SS-C	HTSeqCounts/H37Rv-SS-C_HTSeqCounts.txt
H37Rv-A	H37Rv-BF	H37Rv	L4.9	NA	Biofilm	Biofilm	Sautons	H37Rv-A	HTSeqCounts/H37Rv-A_HTSeqCounts.txt
H37Rv-B	H37Rv-BF	H37Rv	L4.9	NA	Biofilm	Biofilm	Sautons	H37Rv-B	HTSeqCounts/H37Rv-B_HTSeqCounts.txt
H37Rv-C	H37Rv-BF	H37Rv	L4.9	NA	Biofilm	Biofilm	Sautons	H37Rv-C	HTSeqCounts/H37Rv-C_HTSeqCounts.txt